#
# QuickStart application parameters for configuration server connection.
#

ConfServerHost = <hostname>
ConfServerPort = <port>

ConfServerUser = <username>
ConfServerPassword = <password>

ConfServerClientName = default
ConfServerClientType = SCE
