statserver.primary.host=<primary host>
statserver.primary.port=<primary server port>

statserver.backup.host=<backup host>
statserver.backup.port=<backup server port>

statObj.1.objectId=StatPerson1
statObj.1.type=Agent
statObj.1.tenant=Statistics
statObj.1.tenantPassword=

statObj.2.objectId=StatPerson2
statObj.2.type=Agent
statObj.2.tenant=Statistics
statObj.2.tenantPassword=
        
metric.intervalType=SinceLogin
metric.intervalLength=1
metric.category=TotalTime
metric.subject=AgentStatus

notification.mode=Periodical
notification.frequency=1
notification.insensitivity=1

      
    