statserver.primary.host=<primary host>
statserver.primary.port=<primary server port>

statserver.backup.host=<backup host>
statserver.backup.port=<backup server port>

statObj.1.objectId=StatPerson1
statObj.1.type=Agent
statObj.1.tenant=Statistics
statObj.1.tenantPassword=
        
metric.intervalType=SinceLogin
metric.intervalLength=2
metric.category=TotalTime
metric.subject=AgentStatus

notification.mode=Periodical
notification.frequency=2
notification.insensitivity=3

      
    