# GenesysPSDK

./: ip_description.xml  read_me.html
applicationblocks/apptemplate/: README.TXT  pom.xml
applicationblocks/apptemplate/src/main/java/com/genesyslab/platform/apptemplate/configuration/log/: ExpirationConfig.java
applicationblocks/clusterprotocol/: README.TXT  pom.xml
applicationblocks/com/: pom.xml
applicationblocks/com/quickstart/: pom.xml
applicationblocks/commons/: README.TXT  pom.xml
applicationblocks/messagebroker/: pom.xml
applicationblocks/protocolmanager/: pom.xml
applicationblocks/warmstandby/: pom.xml
applicationblocks/warmstandby/quickstart/: pom.xml
samples/: pom.xml  readme.html
samples/apptemplate/: pom.xml
samples/apptemplate/src/main/java/com/genesyslab/platform/samples/apptemplate/: ConfigServiceHelper.java  Main.java
samples/apptemplate/src/main/resources/: application.properties  log4j2.xml
samples/chat/: pom.xml
samples/chat/src/main/java/com/genesyslab/platform/samples/flexchat/: FlexChatClient.java
samples/clusterprotocol/: pom.xml
samples/clusterprotocol/src/main/java/com/genesyslab/platform/samples/apptemplate/: UCSMain.java
samples/clusterprotocol/src/main/resources/: application.properties
samples/com/: pom.xml
samples/com/src/main/java/com/genesyslab/platform/samples/com/: AgentInformationSamples.java  CreateApplicationSamples.java  DeleteConfObjectSamples.java  EventsSubscriptionSamples.java  InitializationSamples.java  ReadConfigurationSamples.java  SamplesTest.java
samples/com/src/main/resources/: application.properties
samples/message-server-subscription-ui/: pom.xml
samples/message-server-subscription-ui/src/main/java/com/genesyslab/platform/samples/messageserver/: AppSubscription.java  DialogSubscription.java  Logic.java
samples/statistic-invoker/: pom.xml
samples/statistic-invoker/src/main/java/com/genesyslab/platform/samples/stat/: MultiThreadInvoker.java  StatPrinter.java
samples/statistic-invoker/src/main/resources/: application.properties
samples/statistic-ui/: pom.xml
samples/statistic-ui/src/main/java/com/genesyslab/platform/samples/stat/: Main.java  StatPrinter.java  SwingInvoker.java
samples/statistic-ui/src/main/resources/: application.properties  log4j2.xml
samples/tserver/: pom.xml
samples/tserver/src/main/java/com/genesyslab/platform/samples/tserver/: AgentModel.java  AgentModelBase.java  Main.java  SwingInvoker.java
samples/warmstandby/: pom.xml
samples/warmstandby/src/main/java/com/genesyslab/platform/samples/warmstandby/: EspClient.java  EspServer.java  Main.java
xsd/: BasicChatMessages.xsd  CallbackMessages.xsd  Common.xsd  ConfServerMessages.xsd  ContactServerMessages.xsd  EmailMessages.xsd  EspEmailMessages.xsd  ExternalServiceMessages.xsd  FlexChatMessages.xsd  InteractionServerMessages.xsd  LocalControlAgentMessages.xsd  MessageServerMessages.xsd  OutboundServerMessages.xsd  RoutingServerMessages.xsd  SolutionControlServerMessages.xsd  StatServerMessages.xsd  TServerMessages.xsd  URSCustomServerMessages.xsd
(+9 files in other folders)
