
Channel.ProtocolName = ConfigurationServer
Channel.ClientName = default
Channel.ClientType = 19

WarmStandby.PrimaryServer = tcp://host1:12345
WarmStandby.BackupServer = tcp://host2:23456
WarmStandby.Attempts = 3
WarmStandby.Timeout = 10
WarmStandby.Switchovers = 5

ConfServer.UserName = <username>
ConfServer.UserPassword = <password>
