<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--
  ===============================================================================
    Genesys Platform SDK Samples
  ===============================================================================

    Any authorized distribution of any copy of this code (including any related
    documentation) must reproduce the following restrictions, disclaimer and copyright
    notice:

    The Genesys name, trademarks and/or logo(s) of Genesys shall not be used to name
    (even as a part of another name), endorse and/or promote products derived from
    this code without prior written permission from Genesys Telecommunications
    Laboratories, Inc.

    The use, copy, and/or distribution of this code is subject to the terms of the Genesys
    Developer License Agreement.  This code shall not be used, copied, and/or
    distributed under any other license agreement.

    THIS CODE IS PROVIDED BY GENESYS TELECOMMUNICATIONS LABORATORIES, INC.
    ("GENESYS") "AS IS" WITHOUT ANY WARRANTY OF ANY KIND. GENESYS HEREBY
    DISCLAIMS ALL EXPRESS, IMPLIED, OR STATUTORY CONDITIONS, REPRESENTATIONS AND
    WARRANTIES WITH RESPECT TO THIS CODE (OR ANY PART THEREOF), INCLUDING, BUT
    NOT LIMITED TO, IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A
    PARTICULAR PURPOSE OR NON-INFRINGEMENT. GENESYS AND ITS SUPPLIERS SHALL
    NOT BE LIABLE FOR ANY DAMAGE SUFFERED AS A RESULT OF USING THIS CODE. IN NO
    EVENT SHALL GENESYS AND ITS SUPPLIERS BE LIABLE FOR ANY DIRECT, INDIRECT,
    CONSEQUENTIAL, ECONOMIC, INCIDENTAL, OR SPECIAL DAMAGES (INCLUDING, BUT
    NOT LIMITED TO, ANY LOST REVENUES OR PROFITS).

    Copyright (c) 2006 - 2019 Genesys Telecommunications Laboratories, Inc. All rights reserved.
  ===============================================================================
--><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <organization>
      <name>Genesys Telecommunication Laboratories, Inc.</name>
      <url>http://www.genesys.com</url>
   </organization>
   <name>PSDK :: Sample for Message Server subscription</name>

   <parent>
      <groupId>com.genesyslab.platform.samples</groupId>
      <artifactId>psdk-sample</artifactId>
      <version>900.10.28</version>
   </parent>
   <artifactId>psdk-sample-message-server-subscription-ui</artifactId>

   <dependencies>
      <dependency>
         <groupId>com.genesyslab.platform</groupId>
         <artifactId>managementprotocol</artifactId>
      </dependency>
   </dependencies>

   <build>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
         </plugin>
      </plugins>
   </build>
</project>